body {
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content:center;
    align-items: center ;
    width: 100%;
    margin: auto;
    background-image: linear-gradient( 109.6deg,  rgba(5,84,94,1) 16%, #bbb 106% );
}
body {
    
    color:rgb(228, 240, 228);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


header{
    text-align: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}


header img {
    
        height: 250px;
        width: 200px;
        border-radius: 1em; 
    
}
header .nav{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    border-bottom: 20px;
    
}

header .nav a {
    font-weight: bolder;
    text-align: center;
    padding: 10px 130px;
    color: rgb(210, 254, 210);;
    border:none;
    background-color:none;
  
}

header #intro {
    text-align: center;
    width: 280px;
    
}



section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

section p {
    text-align: justify;
    width:250px; 
    margin-bottom: 2px; 
}
.link1 {
    display: flex;
    justify-content: center;
    margin-bottom: 5%;
    
    
}
.link2 {
    display: flex;
    justify-content: center;
    margin-bottom: 5%;
    
    
}

.link3 {
    display: flex;
    justify-content: center;
    margin-bottom: 5%;
    
    
}

.link4 {
    display: flex;
    justify-content: center;
    margin-bottom: 5%;   
}

.link5 {
    display: flex;
    justify-content: center;
    margin-bottom: 5%;   
}

.link6 {
    display: flex;
    justify-content: center;
    margin-bottom: 5%;   
}


section a {
    color: white;
    padding: 0px 10px;
    color:aqua;
    
}

section h2 {
    text-align: center;
}

section img {
    width: 280px;
    height: 150px;  
    border-radius: 2em;  
}

footer {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin:auto;
    margin-top: 30px;
    margin-bottom: 30px;
    width: 280px;
    
}

footer .contact {
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 50px 20px;
    border-radius: 2em;
}

footer .contact {
    text-align: center;
   
}

footer .contact a {
    display: inline-block;
    border:none;
}

footer div #student, a {
    float:left;
    padding: 10px 18px;
    /* border: 2px solid rgb(237, 231, 231); */
}

footer div a:hover {
color: blue;
}

span {
    opacity: 0;
    transition: all 0.4s ease;
    transform: translateY(50px);
    display: inline-block;    
}

span.fade {
    opacity: 1;
    transform: translateY(0px);
}

footer .contact a{
    color:aqua;
    font-weight: bolder;
}

@media only screen and (max-width: 480px){

.marketing, .search, .travel, .maps, .photogal, .calc {
    display:flex;
    flex-direction: column;
    align-items: center;
}


footer .navbottom{
    display:none;
}
#pic2 {
    display:none;
}
#pic3 {
    display:none;
}
#pic4 {
    display:none;
}
#pic5 {
    display:none;
}
#pic6 {
    display:none;
}
#pic7 {
    display:none;
}

}

@media only screen and (min-width: 481px) and (max-width: 768px){

header{
    width:600px;
    display:inline;
    
}
header .nav {
    margin-bottom: 70px;
    display:inline-block;
    
}

header .nav a{
    padding: 5px 40px;
    font-size: smaller;
    
  
}
header img{
    display: inline;
    width: 200px;
    float:right;
    margin-right: 15px;
    margin-left: 20px;
}

header #intro{
    padding-right: 80px;
    margin-left: 20px;
    font-size: smaller;
    text-align: center;
    width: 300px;
    text-align: justify;
    
}

section {
    display:inline;
    width:600px;
}

.tablet1 {
    width: 550px;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap; 
}


.search {
    margin-left: 40px;
}


.bottomgroup {
    float: left;  
    
}
.calc {
    margin-left: 50px;
}

.maps {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 10px;
}

section #portfolio{
    display:block;
    text-align: center;

}

section .marketing{
    display:inline;
    float: left;
}


section img{
    display: inline;
    width: 250px;
    font-size: smaller;
}

section h2{
    font-size:medium;
    text-align: center;
}
section p{
    font-size:smaller;
    text-align: justify;

}
section .search{
    display:inline;
    float: right;
}
section .travel{
    display:inline;
    float: left;
}
section .map{
    display:inline;
    float: right;
}
section .photogal{
    display:inline;
    float: left;
}
section .calc{
    display:inline;
    float: right;
}

footer {
    width: 600px;
}
footer .contact{
    padding-top: 20px;
}

footer .contact h3{
    font-size: smaller;
}

footer .contact p{
    display:block;
    width: 450px;
    font-size: large;    
}
footer .contact a{
     float:none;
     display: block;
}


footer .foot{
    width: 500px;
    font-size: smaller;
    font-weight: bolder;
}

footer .bottom a{
    display:none;
    
}

footer .bottom #student{
    display: inline;  
    border:none;
    
}

footer .navbottom {
    float:right;
    
      
}
footer .navbottom a{
    border:none;
}

.link2 {
margin-top: 10px;
}
.link4 {
    margin-top: 10px;
}
.link5 {
    margin-top: 20px;
}
#pic2 {
    display:none;
}
#pic3 {
    display:none;
}
#pic4 {
    display:none;
}
#pic5 {
    display:none;
}
#pic6 {
    display:none;
}
#pic7 {
    display:none;
}




}
@media only screen and (min-width: 769px)  {
              
    header{
    width: 800px;
    margin-top: 20px;
    background-color: none;
    display:block;
    
}

    header h1{
    text-align: left;
    font-size:30PX;
    margin-left: 30px;
    
}
header .nav{
    float:right;   
    
    
}
header .nav a {
    padding: 10px 40px;
    background-color: none;
}
header .introimage{
    display:flex;   
    width: 100%; 
}

header img{
    
    margin-left: 50px;
    width: 250px;
      
}
header #intro{
    margin-left:23px;
    width:450px;
    text-align: justify;
    position: absolute;
    
    
}
section {
    width: 800px;
}

section .batch1{
    width: 800px;
    display:flex;
    flex-direction: row;
    
}

.sectionitems{
    display: flex;
    flex-direction: column;
}

.tablet1 {
    display: flex;
    justify-content: space-between;
}

.search {
    margin-left: 10px;
}

.batch2 {
    display: flex;
    column-gap: 10px;

}

.bottomgroup {
    display: flex;
    column-gap: 10px;
}


section img{
    width: 260px;
}
section .batch2{
    width: 500px;
    display:flex;
    flex-direction: row;
    
}
footer{
    width: 800px;
    
}

footer .contact{
    width: 600px;
    background-color: none;
}

footer .contact p{
   margin-left: 80px;
}

.contactdetails {
    display: flex;
    justify-content: center;
    margin-left: 40px;
}

footer .foot{
    width:800px;
    font-size:x-small;
    font-weight:700;
}

footer .navbottom a{
    padding: 10px 40px;
    color: darkslategray;
}

.link2{
    margin-top: 20px;
}

.link3 {
    margin-top: 20px;   
}

.link4 {
    margin-top: 50px;   
}

.link5 {
    margin-top: 30px;   
}

.link6 {
    margin-top: 10px;   
}

.slider-frame{
    overflow: hidden;
    height: 250px;
    width:  300px;
    margin-left: 500px;
    margin-top: 20px;
    display:flex;
    
}

@-webkit-keyframes slide_animation {
    0% {left:-1200px;}
    10% {left:-900px;}
    20% {left:-600px;}
    30% {left:-300px;}
    40% {left:0px;}
    50% {left:300px;}
    60% {left:600px;}
    70% {left:900px;}
    80% {left:600px;}
    90% {left: 300px;}
    100% {left:0px;}
   

    
}

.slide-images{
    width: 2500px;
    height: 280px;
    margin: 0 0 0 -900px;
    position: relative;
    -webkit-animation-name: slide_animation;
    -webkit-animation-duration: 30s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    -webkit-animation-play-state: running;
    display:flex;
}

image-container {
    height: 300px;
    width: 300px;
    position: relative;
    
    
}


    
}
    


